revisions[#revisions + 1] = {
  sha = "a77a0a1d1fb9d8788564c6f956684059f0f6cb5e",
  "GET screens/row1-4.screen",
  "GET screens/splash.screen"
}
revisions[#revisions + 1] = {
  sha = "74dfad92f9997f4e176a231863d3378d83487b16",
  "REM screens/row1-4.screen",
  "GET screens/row1-4.screen"
}
revisions[#revisions + 1] = {
  sha = "2740d660c8fc173f3f875374edc1fea53681b3a8",
  "REM README.md",
  "GET README.md",
  "REM screens/row1-4.screen",
  "GET screens/row1-4.screen"
}
revisions[#revisions + 1] = {
  sha = "6099dee2f5e5d438908c3127b38a7f06bb3e2937",
  "REM ---a/README.md",
  "GET +++b/README.md"
}
