revisions[#revisions + 1] = {
  sha = "a77a0a1d1fb9d8788564c6f956684059f0f6cb5e",
  "GET screens/row1-4.screen",
  "GET screens/splash.screen"
}
revisions[#revisions + 1] = {
  sha = "74dfad92f9997f4e176a231863d3378d83487b16",
  "REM screens/row1-4.screen",
  "GET screens/row1-4.screen"
}
revisions[#revisions + 1] = {
  sha = "2740d660c8fc173f3f875374edc1fea53681b3a8",
  "REM README.md",
  "GET README.md",
  "REM screens/row1-4.screen",
  "GET screens/row1-4.screen"
}

revisions[#revisions + 1] = {
  sha = "2778195d77b254d9947a5dd66e1161c179018f99"
}
revisions[#revisions + 1] = {
  sha = "cb843dc9d66a7dc0f0cee39dacfc64e380e902ad",
  "GET dark",
  "GET +--special",
  "GET functions",
  "GET screen"
}
revisions[#revisions + 1] = {
  sha = "6f5ff4d5734bfb26d71a86407b9b3645ba75c987",
  "GET README.md",
  "GET dark",
  "GET +--special",
  "GET functions",
  "GET screen"
}
