                             _  _  ____  __     ___  __   _  _  ____    ____  __  
                            / )( \(  __)(  )   / __)/  \ ( \/ )(  __)  (_  _)/  \ 
                            \ /\ / ) _) / (_/\( (__(  O )/ \/ \ ) _)     )( (  O )
                            (_/\_)(____)\____/ \___)\__/ \_)(_/(____)   (__) \__/ 


          ,---------.  .---.  .---.      .-''-.            ________     ____     .-------.     ,---.    ,---.  .---.  
          \          \ |   |  |_ _|    .'_ _   \          |        |  .'  __ `.  |  _ _   \    |    \  /    |  \   /  
           `--.  ,---' |   |  ( ' )   / ( ` )   '         |   .----' /   '  \  \ | ( ' )  |    |  ,  \/  ,  |  |   |  
              |   \    |   '-(_{;}_) . (_ o _)  |         |  _|____  |___|  /  | |(_ o _) /    |  |\_   /|  |   \ /   
              :_ _:    |      (_,_)  |  (_,_)___|         |_( )_   |    _.-`   | | (_,_).' __  |  _( )_/ |  |    v    
              (_I_)    | _ _--.   |  '  \   .---.         (_ o._)__| .'   _    | |  |\ \  |  | | (_ o _) |  |   _ _   
             (_(=)_)   |( ' ) |   |   \  `-'    /         |(_,_)     |  _( )_  | |  | \ `'   / |  (_,_)  |  |  (_I_)  
              (_I_)    (_{;}_)|   |    \       /          |   |      \ (_ o _) / |  |  \    /  |  |      |  | (_(=)_) 
              '---'    '(_,_) '---'     `'-..-'           '---'       '.(_,_).'  ''-'   `'-'   '--'      '--'  (_I_)  


         _  _  _                   _                                 _ _  ______      ______        _       _            
        (_)(_)(_)                 | |                              _| U |(_____ \    (____  \      (_)     | |           
         _  _  _ _____  ____ _____| |__   ___  _   _  ___ _____   (_     _)____) )    ____)  ) ____ _  ____| |  _  ___   
        | || || (____ |/ ___) ___ |  _ \ / _ \| | | |/___) ___ |   _| O |(_____ (_)  |  __  ( / ___) |/ ___) |_/ )/___)  
        | || || / ___ | |   | ____| | | | |_| | |_| |___ | ____|  (_     _)____) )   | |__)  ) |   | ( (___|  _ (|___ |  
         \_____/\_____|_|   |_____)_| |_|\___/|____/(___/|_____)    |_n_|(______(_)  |______/|_|   |_|\____)_| \_|___( ) 
                                                                                                                     |/  
     ______        _       _                              _    _______                      ______        _       _          
    (____  \      (_)     | |                            | |  (_______)                    (____  \      (_)     | |         
     ____)  ) ____ _  ____| |  _  ___     _____ ____   __| |   _  _  _  ___   ____ _____    ____)  ) ____ _  ____| |  _  ___ 
    |  __  ( / ___) |/ ___) |_/ )/___)   (____ |  _ \ / _  |  | ||_|| |/ _ \ / ___) ___ |  |  __  ( / ___) |/ ___) |_/ )/___)
    | |__)  ) |   | ( (___|  _ (|___ |   / ___ | | | ( (_| |  | |   | | |_| | |   | ____|  | |__)  ) |   | ( (___|  _ (|___ |
    |______/|_|   |_|\____)_| \_|___( )  \_____|_| |_|\____|  |_|   |_|\___/|_|   |_____)  |______/|_|   |_|\____)_| \_|___/ 
                                    |/
